server.port=9085
spring.datasource.url= jdbc:mysql://localhost:3306/microservices
spring.datasource.vikasusername=root
spring.datasource.passwordusername=root
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.server.portname=springbootapplication